{
  "name": "pageobjectmodelmw",
  "version": "1.0.0",
  "description": "Mobile automation tests with MobileWright",
  "scripts": {
    "test": "mobilewright test",
    "test:report": "mobilewright test --reporter html && mobilewright show-report"
  },
  "devDependencies": {
    "@mobilewright/test": "latest",
    "@types/node": "^20.19.43",
    "mobilewright": "latest",
    "typescript": "^5.0.0"
  }
}
